<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一:页面之间的跳转的方式:1: 使用 navigator (这个标签自带点击效果,高亮显示)标签包裹点击的view或者控件,使用方法如下:         &amp;lt;navigator url=&amp;apos;../fruit/logs&amp;apos;&amp;gt;           &amp;lt;view class=&amp;quot;flex-item&amp;quot;&amp;gt;            &amp;lt;view&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发笔记-day02 页面的跳转和传值方式">
<meta property="og:url" content="http://yoursite.com/2017/11/10/微信小程序_day02/index.html">
<meta property="og:site_name" content="被淹死的鱼">
<meta property="og:description" content="一:页面之间的跳转的方式:1: 使用 navigator (这个标签自带点击效果,高亮显示)标签包裹点击的view或者控件,使用方法如下:         &amp;lt;navigator url=&amp;apos;../fruit/logs&amp;apos;&amp;gt;           &amp;lt;view class=&amp;quot;flex-item&amp;quot;&amp;gt;            &amp;lt;view&amp;gt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-22T07:52:17.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序开发笔记-day02 页面的跳转和传值方式">
<meta name="twitter:description" content="一:页面之间的跳转的方式:1: 使用 navigator (这个标签自带点击效果,高亮显示)标签包裹点击的view或者控件,使用方法如下:         &amp;lt;navigator url=&amp;apos;../fruit/logs&amp;apos;&amp;gt;           &amp;lt;view class=&amp;quot;flex-item&amp;quot;&amp;gt;            &amp;lt;view&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/10/微信小程序_day02/"/>





  <title>微信小程序开发笔记-day02 页面的跳转和传值方式 | 被淹死的鱼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">被淹死的鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/10/微信小程序_day02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被淹死的鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序开发笔记-day02 页面的跳转和传值方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-10T13:30:25+08:00">
                2017-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="一-页面之间的跳转的方式"><a href="#一-页面之间的跳转的方式" class="headerlink" title="一:页面之间的跳转的方式:"></a>一:页面之间的跳转的方式:</h2><pre><code>1: 使用 navigator (这个标签自带点击效果,高亮显示)标签包裹点击的view或者控件,使用方法如下:
        &lt;navigator url=&apos;../fruit/logs&apos;&gt;
          &lt;view class=&quot;flex-item&quot;&gt;
           &lt;view&gt;&lt;image class=&quot;classify-image&quot; style=&apos;width:40px;height:40px&apos; src=&apos;icon/icon_fruit.png&apos;&gt;&lt;/image&gt;&lt;/view&gt;
           &lt;view style=&apos;padding:0px 20px 2px 20px; &apos;&gt;新鲜水果&lt;/view&gt;
          &lt;/view&gt;
        &lt;/navigator&gt;

2. 给view或者是控件设置点击事件:

     &lt;button class=&quot;btn&quot; bindtap=&quot;jump&quot;&gt;立即体验&lt;/button&gt;

    在XX.js文件中设置点击事件

    jump:function(){
        wx.redirectTo({
          url: &apos;&apos;,
        })
        wx.navigateTo({
          url: &apos;&apos;,
        })
        wx.switchTab ({
          url: &apos;&apos;,
        })
      }
</code></pre><blockquote>
<p>注意事项</p>
</blockquote>
<pre><code>在js代码当中的三个方法原则上是都是可以实现跳转页面的,但是当你跳转的页面在app.json中的toolbar中的界面,这是只有第三种方式可以实现页面跳转.
</code></pre><h2 id="二-页面跳转传值的问题"><a href="#二-页面跳转传值的问题" class="headerlink" title="二:页面跳转传值的问题:"></a>二:页面跳转传值的问题:</h2><pre><code>1.使用 navigator 标签包裹点击的view或者控件,使用方法如下:

    &lt;navigator url=&apos;../fruit/logs?name=张三&apos;&gt;
      &lt;view class=&quot;flex-item&quot;&gt;
       &lt;view&gt;&lt;image class=&quot;classify-image&quot; style=&apos;width:40px;height:40px&apos; src=&apos;icon/icon_fruit.png&apos;&gt;&lt;/image&gt;&lt;/view&gt;
       &lt;view style=&apos;padding:0px 20px 2px 20px; &apos;&gt;新鲜水果&lt;/view&gt;
      &lt;/view&gt;
    &lt;/navigator&gt;

主要是在url后面添加?key=value&amp;key=value的形式传递参数.

在跳转的界面面的js的生命周期中进行参数的接收:

    Page({
        onLoad: function (options) {
        console.log(options.name);
      } 
    })


2.给控件设置点击事件,并在js文件中执行相应的方法:


    jump:function(){
        wx.redirectTo({
          url: &apos;../fruit/logs?name=张三&apos;,
        })
        wx.navigateTo({
          url: &apos;../fruit/logs?name=张三&apos;,
        })

在这里我为什么没有使用第三种方法呢?原因所在是在微信开发文档中提示是

   OBJECT 参数说明：

    参数        类型        必填    说明
    url            String         是        需要跳转的 tabBar 页面的路径（需在 app.json 的 tabBar 字段定义的页面），路径后不能带参数
    success     Function     否        接口调用成功的回调函数
    fail        Function     否        接口调用失败的回调函数
    complete    Function     否        接口调用结束的回调函数（调用成功、失败都会执行）

那要是如果我有需求是跳转到带有tabbar界面是需要带参数呢?

在这里我们可以在app.js中设置一个全局参数,当我跳转时给这个参数设置值,然后在跳转后的页面获取这个全局参数:使用完后销毁这个参数;


jump:function(event){
    var cate_id = event.currentTarget.dataset.cate_id;
    app.globalData.cate_id=cate_id;//设置全局变量(app已经定义 var app=getApp())
    wx.switchTab({
      url: &apos;../category/category&apos;
    });
  }
</code></pre><h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><pre><code>&gt;  另附三个方法的使用场景即说明

    wx.navigateTo(OBJECT)

    保留当前页面，跳转到应用内的某个页面，使用wx.navigateBack可以返回到原页面。

    参数        类型        必填        说明
    url            String      是            需要跳转的应用内非 tabBar 的页面的路径 , 路径后可以带参数。参数与路径之间使用?分隔，参数键与参数值用=相连，不同参数用&amp;分隔；如 &apos;path?key=value&amp;key2=value2&apos;


    wx.redirectTo(OBJECT)
    关闭当前页面，跳转到应用内的某个页面。

    参数        类型        必填        说明

    url            String        是            需要跳转的应用内非 tabBar 的页面的路径，路径后可以带参数。参数与路径之间使用?分隔，参数键与参数值用=相连，不同参数用&amp;分隔；如 &apos;path?key=value&amp;key2=value2&apos;

    wx.switchTab(OBJECT)
    跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面

    OBJECT 参数说明：

    参数        类型        必填        说明
    url            String      是            需要跳转的 tabBar 页面的路径（需在 app.json 的 tabBar 字段定义的页面），路径后不能带参数
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/谈谈asynctask/" rel="next" title="谈谈AsyncTask">
                <i class="fa fa-chevron-left"></i> 谈谈AsyncTask
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-页面之间的跳转的方式"><span class="nav-number">1.</span> <span class="nav-text">一:页面之间的跳转的方式:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-页面跳转传值的问题"><span class="nav-number">2.</span> <span class="nav-text">二:页面跳转传值的问题:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"> </span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuke</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
